DJANGO_SETTINGS_MODULE="config.django.local" or "config.django.local"
DJANGO_SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS= "*" or your own ("")
DJANGO_DB="sqlite" or "postgres"
DJANGO_DEBUG="True" or "False"

POSTGRES_NAME="postgres_name"
POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="postgres_password"
POSTGRES_DB="postgres_db"
POSTGRES_HOST="db" docker name container or "localhost"
POSTGRES_PORT=5432 or your own 

VITE_API_URL="http://localhost:8000/"
